# my_test

./: pom.xml
src/main/webapp/WEB-INF/: mvc-config.xml
web/WEB-INF/classes/main/java/com/my/test/: Cons.java
web/WEB-INF/classes/main/java/com/my/test/controller/: MyController.java
web/WEB-INF/classes/main/webapp/WEB-INF/: web.xml
